<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-R9-FMm">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-7Z-ngZ">
                                        <rect key="frame" x="114" y="304" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mif-5s-BZ5"/>
                                            <constraint firstAttribute="height" constant="200" id="plb-vu-4oe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QFn-7Z-ngZ" firstAttribute="centerY" secondItem="qVy-R9-FMm" secondAttribute="centerY" constant="-20" id="OlS-AG-SeQ"/>
                                    <constraint firstItem="QFn-7Z-ngZ" firstAttribute="centerX" secondItem="qVy-R9-FMm" secondAttribute="centerX" id="Q6R-n5-ePb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVy-R9-FMm" secondAttribute="bottom" id="PH7-JE-Rer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVy-R9-FMm" secondAttribute="trailing" id="Q0D-vT-UCW"/>
                            <constraint firstItem="qVy-R9-FMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XeS-UQ-Osu"/>
                            <constraint firstItem="qVy-R9-FMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1X-4C-zHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7q7-V0-JGD" kind="presentation" identifier="showPickerVC" modalPresentationStyle="fullScreen" id="5Ij-Bd-oAa"/>
                        <segue destination="Wan-GR-oT3" kind="presentation" identifier="showTableVC" modalPresentationStyle="fullScreen" id="6ZV-No-ntC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-106"/>
        </scene>
        <!--Title-->
        <scene sceneID="t9y-mf-gR0">
            <objects>
                <viewController id="fT0-3A-kf1" customClass="InfoTableViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKm-Zw-IDT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Vv-8Ro">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customInfoTableCell" rowHeight="213" id="j32-Ql-urA" customClass="CustomInfoTableCell" customModule="BusanWelfareProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j32-Ql-urA" id="EtQ-Yb-nbe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-fK-H02">
                                                    <rect key="frame" x="16" y="11" width="396" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-pk-PMu">
                                                            <rect key="frame" x="24" y="16" width="348" height="35"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-hc-kSC">
                                                            <rect key="frame" x="24" y="55" width="348" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="juB-dK-Ckq">
                                                            <rect key="frame" x="60" y="137" width="61" height="23.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                            <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="장소 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-ED-hQv">
                                                            <rect key="frame" x="20" y="138" width="37" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-3M-FFA">
                                                            <rect key="frame" x="20.000000000000004" y="111.33333333333334" width="41.333333333333343" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-Rw-iyW">
                                                            <rect key="frame" x="0.0" y="94.333333333333329" width="396" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Fhd-71-tQg"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-rd-G6e">
                                                            <rect key="frame" x="248" y="157" width="140" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.38021355870000001" blue="0.70415294169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AQS-3y-Yer"/>
                                                                <constraint firstAttribute="width" constant="140" id="lUq-g2-UvY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="상세보기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-61-qm9">
                                                            <rect key="frame" x="20" y="165" width="29.666666666666671" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KAP-pk-PMu" secondAttribute="trailing" constant="24" id="0hB-Ut-lZG"/>
                                                        <constraint firstItem="cuA-rd-G6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="juB-dK-Ckq" secondAttribute="trailing" constant="10" id="1S4-Li-Kwn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iAN-3M-FFA" secondAttribute="trailing" constant="20" id="2Uh-8c-EGG"/>
                                                        <constraint firstItem="C52-hc-kSC" firstAttribute="top" secondItem="KAP-pk-PMu" secondAttribute="bottom" constant="4" id="5Kp-9M-IQS"/>
                                                        <constraint firstItem="cuA-rd-G6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LzW-61-qm9" secondAttribute="trailing" constant="10" id="5n5-Eb-9IZ"/>
                                                        <constraint firstItem="LzW-61-qm9" firstAttribute="top" secondItem="4aD-ED-hQv" secondAttribute="bottom" constant="2" id="Acd-7M-K9a"/>
                                                        <constraint firstAttribute="trailing" secondItem="pR5-Rw-iyW" secondAttribute="trailing" id="CcW-Lb-zKk"/>
                                                        <constraint firstItem="4aD-ED-hQv" firstAttribute="top" secondItem="iAN-3M-FFA" secondAttribute="bottom" constant="2" id="DZq-vT-49h"/>
                                                        <constraint firstAttribute="trailing" secondItem="C52-hc-kSC" secondAttribute="trailing" constant="24" id="Foi-ca-3eY"/>
                                                        <constraint firstItem="iAN-3M-FFA" firstAttribute="top" secondItem="pR5-Rw-iyW" secondAttribute="bottom" constant="16" id="OMm-BP-ziK"/>
                                                        <constraint firstItem="pR5-Rw-iyW" firstAttribute="top" secondItem="C52-hc-kSC" secondAttribute="bottom" constant="16" id="T3w-9L-7Sf"/>
                                                        <constraint firstAttribute="bottom" secondItem="LzW-61-qm9" secondAttribute="bottom" constant="16" id="Yqb-jx-QaX"/>
                                                        <constraint firstItem="KAP-pk-PMu" firstAttribute="top" secondItem="apz-fK-H02" secondAttribute="top" constant="16" id="btw-NS-EGm"/>
                                                        <constraint firstAttribute="trailing" secondItem="cuA-rd-G6e" secondAttribute="trailing" constant="16" id="la9-xb-H0G"/>
                                                        <constraint firstItem="pR5-Rw-iyW" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" id="o6c-Ts-Ag2"/>
                                                        <constraint firstItem="juB-dK-Ckq" firstAttribute="leading" secondItem="4aD-ED-hQv" secondAttribute="trailing" constant="3" id="pfh-0u-lf2"/>
                                                        <constraint firstItem="iAN-3M-FFA" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" constant="20" id="qH1-95-TKe"/>
                                                        <constraint firstItem="LzW-61-qm9" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" constant="20" id="qa0-Y8-gEf"/>
                                                        <constraint firstAttribute="bottom" secondItem="cuA-rd-G6e" secondAttribute="bottom" constant="14" id="qck-a8-8EU"/>
                                                        <constraint firstItem="juB-dK-Ckq" firstAttribute="top" secondItem="iAN-3M-FFA" secondAttribute="bottom" constant="2" id="sY1-1i-TQx"/>
                                                        <constraint firstItem="KAP-pk-PMu" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" constant="24" id="tXV-YW-VIa"/>
                                                        <constraint firstItem="4aD-ED-hQv" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" constant="20" id="umT-HN-gND"/>
                                                        <constraint firstItem="C52-hc-kSC" firstAttribute="leading" secondItem="apz-fK-H02" secondAttribute="leading" constant="24" id="w2I-SH-bQt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apz-fK-H02" firstAttribute="topMargin" secondItem="EtQ-Yb-nbe" secondAttribute="topMargin" constant="8" id="529-qN-vgr"/>
                                                <constraint firstItem="apz-fK-H02" firstAttribute="trailing" secondItem="EtQ-Yb-nbe" secondAttribute="trailingMargin" constant="4" id="61T-iX-AwS"/>
                                                <constraint firstItem="apz-fK-H02" firstAttribute="leading" secondItem="EtQ-Yb-nbe" secondAttribute="leadingMargin" constant="-4" id="HXa-Ub-Gbh"/>
                                                <constraint firstItem="apz-fK-H02" firstAttribute="bottom" secondItem="EtQ-Yb-nbe" secondAttribute="bottomMargin" constant="3" id="Z8k-dL-Ajx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="apz-fK-H02" id="BUe-8g-u6M"/>
                                            <outlet property="centerName" destination="juB-dK-Ckq" id="2zU-Rh-Etm"/>
                                            <outlet property="cost" destination="LzW-61-qm9" id="NDJ-3K-nFz"/>
                                            <outlet property="programContent" destination="C52-hc-kSC" id="ySD-8p-gRa"/>
                                            <outlet property="programName" destination="KAP-pk-PMu" id="cHW-nA-aFi"/>
                                            <outlet property="showDetailBtn" destination="cuA-rd-G6e" id="6dZ-I3-CvJ"/>
                                            <outlet property="targetLbl" destination="iAN-3M-FFA" id="YgP-bD-8h4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fT0-3A-kf1" id="noJ-gF-5f1"/>
                                    <outlet property="delegate" destination="fT0-3A-kf1" id="rda-bC-lgc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="N77-Hx-Lbh">
                                <rect key="frame" x="114" y="435.66666666666669" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zbn-aF-SSM"/>
                                    <constraint firstAttribute="width" constant="200" id="qbV-7c-dHz"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-hX-K24">
                                <rect key="frame" x="141" y="452.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMI-2o-4B7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMI-2o-4B7" firstAttribute="trailing" secondItem="Mch-Vv-8Ro" secondAttribute="trailing" id="1Om-xR-5qH"/>
                            <constraint firstItem="Mch-Vv-8Ro" firstAttribute="leading" secondItem="SMI-2o-4B7" secondAttribute="leading" id="6U9-00-KGq"/>
                            <constraint firstItem="Mch-Vv-8Ro" firstAttribute="top" secondItem="SMI-2o-4B7" secondAttribute="top" id="ES0-Ku-yo8"/>
                            <constraint firstItem="N77-Hx-Lbh" firstAttribute="centerX" secondItem="RKm-Zw-IDT" secondAttribute="centerX" id="H4M-kz-fwo"/>
                            <constraint firstItem="N77-Hx-Lbh" firstAttribute="centerY" secondItem="RKm-Zw-IDT" secondAttribute="centerY" id="Nuu-P4-OSz"/>
                            <constraint firstItem="SMI-2o-4B7" firstAttribute="bottom" secondItem="Mch-Vv-8Ro" secondAttribute="bottom" id="Ydf-Ai-fea"/>
                            <constraint firstItem="B3b-hX-K24" firstAttribute="centerX" secondItem="RKm-Zw-IDT" secondAttribute="centerX" id="dLm-Ni-uV4"/>
                            <constraint firstItem="B3b-hX-K24" firstAttribute="centerY" secondItem="RKm-Zw-IDT" secondAttribute="centerY" id="q08-SY-HL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="Vxs-DG-94B">
                        <barButtonItem key="rightBarButtonItem" title="지역설정" id="1PP-o9-dh0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ifSearchEmpty" destination="B3b-hX-K24" id="ieS-4Y-VRM"/>
                        <outlet property="indicatorView" destination="N77-Hx-Lbh" id="N1h-1Y-sRU"/>
                        <outlet property="infoTableView" destination="Mch-Vv-8Ro" id="srf-eq-07W"/>
                        <segue destination="KmB-pO-mfJ" kind="show" identifier="detailSegue" id="3lJ-4b-DHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00a-C9-jb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9158878504672" y="215.11879049676028"/>
        </scene>
        <!--Select Gugun View Controller-->
        <scene sceneID="Zd6-AC-BrH">
            <objects>
                <viewController storyboardIdentifier="SelectGugunViewController" id="tUZ-Ds-WYp" customClass="SelectGugunViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVA-84-yXv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-nk-zdo">
                                <rect key="frame" x="74.666666666666657" y="383" width="278.66666666666674" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-Sf-cJD">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="200"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40f-Zo-MrX">
                                        <rect key="frame" x="78.666666666666686" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="rkQ-sp-aTM"/>
                                            <constraint firstAttribute="width" constant="200" id="wT9-Cn-0ej"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="tUZ-Ds-WYp" id="UEq-ow-1um"/>
                                            <outlet property="delegate" destination="tUZ-Ds-WYp" id="GdO-mv-7Md"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na2-iE-BRd">
                                <rect key="frame" x="40" y="822" width="348" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.38021355870000001" blue="0.70415294169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gl0-5V-cN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtom:" destination="tUZ-Ds-WYp" eventType="touchUpInside" id="7qt-dq-TWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역구에 해당하는 복지 프로그램의정보를 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-IO-B9i">
                                <rect key="frame" x="50" y="249.00000000000003" width="328" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-gy-akK">
                                <rect key="frame" x="50" y="138" width="221" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주지역구가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-1Q-rUr">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="58"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-29-MEK">
                                        <rect key="frame" x="0.0" y="48" width="221" height="58"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M1-Wp-bBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfP-IO-B9i" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="50" id="14f-A9-9hf"/>
                            <constraint firstItem="gjr-nk-zdo" firstAttribute="centerX" secondItem="dVA-84-yXv" secondAttribute="centerX" id="DtE-xF-RPA"/>
                            <constraint firstItem="TfP-IO-B9i" firstAttribute="top" secondItem="Hb9-gy-akK" secondAttribute="bottom" constant="5" id="ELt-6a-NSp"/>
                            <constraint firstItem="gjr-nk-zdo" firstAttribute="centerY" secondItem="dVA-84-yXv" secondAttribute="centerY" constant="20" id="KKo-6b-SMz"/>
                            <constraint firstItem="na2-iE-BRd" firstAttribute="bottom" secondItem="5M1-Wp-bBh" secondAttribute="bottom" constant="-20" id="KNf-04-KdJ"/>
                            <constraint firstItem="na2-iE-BRd" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="40" id="V66-zb-F57"/>
                            <constraint firstItem="5M1-Wp-bBh" firstAttribute="trailing" secondItem="TfP-IO-B9i" secondAttribute="trailing" constant="50" id="iNL-ND-KlO"/>
                            <constraint firstItem="5M1-Wp-bBh" firstAttribute="trailing" secondItem="na2-iE-BRd" secondAttribute="trailing" constant="40" id="mue-g7-jHp"/>
                            <constraint firstItem="Hb9-gy-akK" firstAttribute="top" secondItem="5M1-Wp-bBh" secondAttribute="top" constant="50" id="olW-wD-RfT"/>
                            <constraint firstItem="Hb9-gy-akK" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="50" id="q7m-NC-7Ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3LM-z4-AQI"/>
                    <connections>
                        <outlet property="gugunPickerView" destination="40f-Zo-MrX" id="wt2-jn-mUQ"/>
                        <segue destination="fT0-3A-kf1" kind="show" identifier="showInfoTableVC" id="c5y-cQ-6n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-kT-G45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-597.32142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aoB-cQ-9VM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="KmB-pO-mfJ" customClass="DetailViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAT-H6-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-jr-66I">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-6j-VQC">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="819.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-fy-et1">
                                                <rect key="frame" x="45" y="42.333333333333343" width="60" height="6"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="8uO-UU-Rhf"/>
                                                    <constraint firstAttribute="width" constant="60" id="L14-3N-8hg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-yQ-hB7">
                                                <rect key="frame" x="50" y="20" width="37" height="29"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-KO-xQQ">
                                                <rect key="frame" x="50" y="64" width="314.66666666666669" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-73-fqm">
                                                <rect key="frame" x="49.999999999999993" y="166.33333333333334" width="29.666666666666664" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대상" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-6O-nhk">
                                                <rect key="frame" x="87.666666666666671" y="166.33333333333334" width="29.666666666666671" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-5i-faM">
                                                <rect key="frame" x="49.999999999999993" y="199.66666666666669" width="29.666666666666664" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-dB-kPa">
                                                <rect key="frame" x="87.666666666666671" y="199.66666666666669" width="29.666666666666671" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-42-Hrd">
                                                <rect key="frame" x="49.999999999999993" y="233" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-S3-bBL">
                                                <rect key="frame" x="87.666666666666671" y="233" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-sn-3Ra">
                                                <rect key="frame" x="45" y="286.33333333333331" width="338" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="U4A-Vk-yeA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-Rn-I8H">
                                                <rect key="frame" x="49.999999999999993" y="318.33333333333331" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-SK-n9P">
                                                <rect key="frame" x="87.666666666666671" y="318.33333333333331" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-hE-rhg">
                                                <rect key="frame" x="49.999999999999993" y="351.66666666666669" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-6e-WF0">
                                                <rect key="frame" x="40" y="458.33333333333337" width="348" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.38021355870000001" blue="0.70415294169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lwS-bP-d8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="전화걸기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="callBtn:" destination="KmB-pO-mfJ" eventType="touchUpInside" id="cxt-lI-OD4"/>
                                                    <action selector="saveButtom:" destination="tUZ-Ds-WYp" eventType="touchUpInside" id="Zeb-qy-qx8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-4W-FuP">
                                                <rect key="frame" x="49.999999999999993" y="385" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-vt-geY">
                                                <rect key="frame" x="87.666666666666671" y="385" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-x5-6wd">
                                                <rect key="frame" x="87.666666666666671" y="351.66666666666669" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-F9-fZl" customClass="NMFMapView">
                                                <rect key="frame" x="40" y="528.33333333333337" width="348" height="261"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nZY-F9-fZl" secondAttribute="height" multiplier="4:3" id="43V-L8-RMc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="KmB-pO-mfJ" id="jWe-8f-dXk"/>
                                                    <outlet property="touchDelegate" destination="KmB-pO-mfJ" id="qg5-TT-rCv"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xLZ-sn-3Ra" secondAttribute="trailing" constant="45" id="1Uh-xt-SqO"/>
                                            <constraint firstItem="ASv-4W-FuP" firstAttribute="top" secondItem="tHa-hE-rhg" secondAttribute="bottom" constant="10" id="22I-Pp-Ed4"/>
                                            <constraint firstItem="wkY-dB-kPa" firstAttribute="leading" secondItem="NwD-5i-faM" secondAttribute="trailing" constant="8" id="4RS-rx-3Bp"/>
                                            <constraint firstItem="sbz-6O-nhk" firstAttribute="leading" secondItem="TbF-73-fqm" secondAttribute="trailing" constant="8" id="68j-Z6-th5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5w-vt-geY" secondAttribute="trailing" constant="50" id="6NL-uM-SeW"/>
                                            <constraint firstItem="Dtt-fy-et1" firstAttribute="leading" secondItem="fhd-yQ-hB7" secondAttribute="leading" constant="-5" id="8RG-iN-dNc"/>
                                            <constraint firstItem="fhd-yQ-hB7" firstAttribute="top" secondItem="LX3-6j-VQC" secondAttribute="top" constant="20" id="9lB-41-aMv"/>
                                            <constraint firstItem="sbz-6O-nhk" firstAttribute="top" secondItem="DgO-KO-xQQ" secondAttribute="bottom" constant="50" id="Ai2-GE-tXT"/>
                                            <constraint firstAttribute="bottom" secondItem="nZY-F9-fZl" secondAttribute="bottom" constant="30" id="B2k-5R-K5H"/>
                                            <constraint firstItem="v9z-6e-WF0" firstAttribute="top" secondItem="g5w-vt-geY" secondAttribute="bottom" constant="50.000000000000057" id="D2G-nZ-z1A"/>
                                            <constraint firstItem="ASv-4W-FuP" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="ENs-sb-OA3"/>
                                            <constraint firstItem="k6u-Rn-I8H" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="H4U-4Z-8ja"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DgO-KO-xQQ" secondAttribute="trailing" constant="50" id="J7n-Mq-ujY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhd-yQ-hB7" secondAttribute="trailing" constant="50" id="JIi-bF-5eS"/>
                                            <constraint firstItem="k6u-Rn-I8H" firstAttribute="top" secondItem="xLZ-sn-3Ra" secondAttribute="bottom" constant="30" id="JcK-AU-gip"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4d-SK-n9P" secondAttribute="trailing" constant="50" id="L7m-36-JPS"/>
                                            <constraint firstItem="tHa-hE-rhg" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="NKk-Zm-ugt"/>
                                            <constraint firstItem="O4d-SK-n9P" firstAttribute="top" secondItem="xLZ-sn-3Ra" secondAttribute="bottom" constant="30" id="Pe1-I0-vgf"/>
                                            <constraint firstItem="O4d-SK-n9P" firstAttribute="leading" secondItem="k6u-Rn-I8H" secondAttribute="trailing" constant="8" id="RIi-Zc-KQg"/>
                                            <constraint firstItem="DgO-KO-xQQ" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="S9J-vB-fl2"/>
                                            <constraint firstItem="nZY-F9-fZl" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="40" id="Sgk-Zk-4T5"/>
                                            <constraint firstItem="tHa-hE-rhg" firstAttribute="top" secondItem="O4d-SK-n9P" secondAttribute="bottom" constant="10" id="Swe-oo-Scv"/>
                                            <constraint firstItem="rdW-42-Hrd" firstAttribute="top" secondItem="wkY-dB-kPa" secondAttribute="bottom" constant="10" id="Wqd-Lr-Tc0"/>
                                            <constraint firstItem="xLZ-sn-3Ra" firstAttribute="top" secondItem="zlO-S3-bBL" secondAttribute="bottom" constant="30" id="X3o-PE-PL3"/>
                                            <constraint firstItem="zlO-S3-bBL" firstAttribute="leading" secondItem="rdW-42-Hrd" secondAttribute="trailing" constant="8" id="XiO-Ev-v8d"/>
                                            <constraint firstItem="TbF-73-fqm" firstAttribute="top" secondItem="DgO-KO-xQQ" secondAttribute="bottom" constant="50" id="XnA-qd-gwT"/>
                                            <constraint firstItem="fhd-yQ-hB7" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="ZUg-c9-G5e"/>
                                            <constraint firstItem="rdW-42-Hrd" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="cQB-9A-2S2"/>
                                            <constraint firstItem="g5w-vt-geY" firstAttribute="leading" secondItem="ASv-4W-FuP" secondAttribute="trailing" constant="8" id="do5-fU-G2B"/>
                                            <constraint firstItem="8Gl-x5-6wd" firstAttribute="leading" secondItem="tHa-hE-rhg" secondAttribute="trailing" constant="8" id="gMZ-IH-IEj"/>
                                            <constraint firstItem="8Gl-x5-6wd" firstAttribute="top" secondItem="O4d-SK-n9P" secondAttribute="bottom" constant="10" id="hBH-gd-gAK"/>
                                            <constraint firstItem="xLZ-sn-3Ra" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="45" id="hpc-EY-SWj"/>
                                            <constraint firstItem="wkY-dB-kPa" firstAttribute="top" secondItem="sbz-6O-nhk" secondAttribute="bottom" constant="10" id="hvP-2x-6ww"/>
                                            <constraint firstItem="g5w-vt-geY" firstAttribute="top" secondItem="8Gl-x5-6wd" secondAttribute="bottom" constant="10" id="iDA-NV-Ccr"/>
                                            <constraint firstItem="v9z-6e-WF0" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="40" id="itb-LA-cec"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gl-x5-6wd" secondAttribute="trailing" constant="50" id="jXa-H6-Ush"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlO-S3-bBL" secondAttribute="trailing" constant="50" id="m69-a3-mDW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbz-6O-nhk" secondAttribute="trailing" constant="50" id="mjf-Jt-ezd"/>
                                            <constraint firstAttribute="trailing" secondItem="v9z-6e-WF0" secondAttribute="trailing" constant="40" id="mkt-hA-D1O"/>
                                            <constraint firstItem="TbF-73-fqm" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="rmh-Af-4ES"/>
                                            <constraint firstItem="NwD-5i-faM" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="sCS-Nu-s5c"/>
                                            <constraint firstItem="nZY-F9-fZl" firstAttribute="top" secondItem="v9z-6e-WF0" secondAttribute="bottom" constant="20" id="sZC-te-yxj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkY-dB-kPa" secondAttribute="trailing" constant="50" id="tJv-Pg-FxZ"/>
                                            <constraint firstItem="Dtt-fy-et1" firstAttribute="firstBaseline" secondItem="fhd-yQ-hB7" secondAttribute="firstBaseline" constant="-1" id="x0L-XR-qqw"/>
                                            <constraint firstItem="NwD-5i-faM" firstAttribute="top" secondItem="sbz-6O-nhk" secondAttribute="bottom" constant="10" id="xxF-lQ-R9e"/>
                                            <constraint firstItem="DgO-KO-xQQ" firstAttribute="top" secondItem="fhd-yQ-hB7" secondAttribute="bottom" constant="15" id="yEl-gI-cbU"/>
                                            <constraint firstAttribute="trailing" secondItem="nZY-F9-fZl" secondAttribute="trailing" constant="40" id="z6q-9D-M3O"/>
                                            <constraint firstItem="zlO-S3-bBL" firstAttribute="top" secondItem="wkY-dB-kPa" secondAttribute="bottom" constant="10" id="zSI-ye-j05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="width" secondItem="8r9-jr-66I" secondAttribute="width" id="Rnp-yP-1ad"/>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="top" secondItem="8r9-jr-66I" secondAttribute="top" id="a2s-yT-XZV"/>
                                    <constraint firstAttribute="bottom" secondItem="LX3-6j-VQC" secondAttribute="bottom" id="o9U-6S-9a8"/>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="leading" secondItem="8r9-jr-66I" secondAttribute="leading" id="qxz-Zj-9yU"/>
                                    <constraint firstAttribute="trailing" secondItem="LX3-6j-VQC" secondAttribute="trailing" id="uWM-TY-LX9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coa-94-gjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="leading" secondItem="Coa-94-gjD" secondAttribute="leading" id="P01-i5-BIz"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="bottom" secondItem="Coa-94-gjD" secondAttribute="bottom" id="S14-DM-tgP"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="width" secondItem="EAT-H6-Dkk" secondAttribute="width" id="SX6-S7-CHu"/>
                            <constraint firstItem="Coa-94-gjD" firstAttribute="top" secondItem="8r9-jr-66I" secondAttribute="top" id="aCU-fe-Rqt"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="trailing" secondItem="Coa-94-gjD" secondAttribute="trailing" id="bj5-Ej-Lq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lyg-by-2fk"/>
                    <connections>
                        <outlet property="centerNmLabel" destination="O4d-SK-n9P" id="CFk-db-xQM"/>
                        <outlet property="centerNumberLabel" destination="8Gl-x5-6wd" id="XAI-r2-nAt"/>
                        <outlet property="locationLabel" destination="g5w-vt-geY" id="kwg-ii-kV2"/>
                        <outlet property="naverMapView" destination="nZY-F9-fZl" id="ZMJ-70-cSB"/>
                        <outlet property="programCostLabel" destination="zlO-S3-bBL" id="ls8-AI-go3"/>
                        <outlet property="programDateLabel" destination="wkY-dB-kPa" id="1Su-Bk-emD"/>
                        <outlet property="programDetailLabel" destination="DgO-KO-xQQ" id="I8j-8b-iwc"/>
                        <outlet property="programNmLabel" destination="fhd-yQ-hB7" id="vZB-QS-Jid"/>
                        <outlet property="targetLabel" destination="sbz-6O-nhk" id="f2F-5n-66H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljm-1f-IHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.0841121495328" y="215.11879049676028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zv-3c-M0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wan-GR-oT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="J5V-LN-rvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1N-Yp-xzv">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT0-3A-kf1" kind="relationship" relationship="rootViewController" id="Rb8-Ca-sDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4F-uY-qtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YF5-TT-WlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7q7-V0-JGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="303-dR-KHC">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUZ-Ds-WYp" kind="relationship" relationship="rootViewController" id="KrJ-ep-ucm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-hd-mwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rb8-Ca-sDQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loading" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
