<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-R9-FMm">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-7Z-ngZ">
                                        <rect key="frame" x="114" y="304" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mif-5s-BZ5"/>
                                            <constraint firstAttribute="height" constant="200" id="plb-vu-4oe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QFn-7Z-ngZ" firstAttribute="centerY" secondItem="qVy-R9-FMm" secondAttribute="centerY" constant="-20" id="OlS-AG-SeQ"/>
                                    <constraint firstItem="QFn-7Z-ngZ" firstAttribute="centerX" secondItem="qVy-R9-FMm" secondAttribute="centerX" id="Q6R-n5-ePb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVy-R9-FMm" secondAttribute="bottom" id="PH7-JE-Rer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVy-R9-FMm" secondAttribute="trailing" id="Q0D-vT-UCW"/>
                            <constraint firstItem="qVy-R9-FMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XeS-UQ-Osu"/>
                            <constraint firstItem="qVy-R9-FMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1X-4C-zHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7q7-V0-JGD" kind="presentation" identifier="showPickerVC" modalPresentationStyle="fullScreen" id="5Ij-Bd-oAa"/>
                        <segue destination="Wan-GR-oT3" kind="presentation" identifier="showTableVC" modalPresentationStyle="fullScreen" id="6ZV-No-ntC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-106"/>
        </scene>
        <!--Title-->
        <scene sceneID="t9y-mf-gR0">
            <objects>
                <viewController id="fT0-3A-kf1" customClass="InfoTableViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKm-Zw-IDT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Vv-8Ro">
                                <rect key="frame" x="0.0" y="140" width="428" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customInfoTableCell" id="j32-Ql-urA" customClass="CustomInfoTableCell" customModule="BusanWelfareProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="121.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j32-Ql-urA" id="EtQ-Yb-nbe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="121.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-pk-PMu">
                                                    <rect key="frame" x="40" y="11" width="348" height="35"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-hc-kSC">
                                                    <rect key="frame" x="40" y="51" width="348" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="16"/>
                                                    <color key="textColor" red="0.019724125299999999" green="0.105891861" blue="0.016191414790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-5x-72P">
                                                    <rect key="frame" x="40" y="84.666666666666671" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="t6o-aF-dZ6"/>
                                                        <constraint firstAttribute="height" constant="14" id="yRV-hY-yHc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juB-dK-Ckq">
                                                    <rect key="frame" x="59" y="81.666666666666671" width="329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juB-dK-Ckq" firstAttribute="top" secondItem="C52-hc-kSC" secondAttribute="bottom" constant="7" id="7bR-Mg-Vzu"/>
                                                <constraint firstItem="KAP-pk-PMu" firstAttribute="top" secondItem="EtQ-Yb-nbe" secondAttribute="topMargin" id="Cmi-nW-Fb4"/>
                                                <constraint firstItem="C52-hc-kSC" firstAttribute="leading" secondItem="EtQ-Yb-nbe" secondAttribute="leadingMargin" constant="20" id="DXd-xR-YTT"/>
                                                <constraint firstItem="KAP-pk-PMu" firstAttribute="leading" secondItem="EtQ-Yb-nbe" secondAttribute="leadingMargin" constant="20" id="HxD-xn-H1i"/>
                                                <constraint firstItem="E7N-5x-72P" firstAttribute="top" secondItem="C52-hc-kSC" secondAttribute="bottom" constant="10" id="Q5n-ke-WTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C52-hc-kSC" secondAttribute="trailing" constant="20" id="QeA-nC-D4E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E7N-5x-72P" secondAttribute="bottom" constant="12" id="UB8-vz-kfy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="juB-dK-Ckq" secondAttribute="trailing" constant="20" id="UO2-QL-8G7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAP-pk-PMu" secondAttribute="trailing" constant="20" id="YIf-g7-fZW"/>
                                                <constraint firstItem="C52-hc-kSC" firstAttribute="top" secondItem="KAP-pk-PMu" secondAttribute="bottom" constant="5" id="euF-jR-tYo"/>
                                                <constraint firstItem="C52-hc-kSC" firstAttribute="top" secondItem="KAP-pk-PMu" secondAttribute="bottom" constant="5" id="nej-mC-3Wg"/>
                                                <constraint firstItem="juB-dK-Ckq" firstAttribute="leading" secondItem="E7N-5x-72P" secondAttribute="trailing" constant="5" id="xD5-2D-yIS"/>
                                                <constraint firstItem="E7N-5x-72P" firstAttribute="leading" secondItem="EtQ-Yb-nbe" secondAttribute="leadingMargin" constant="20" id="zfq-vp-8pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerName" destination="juB-dK-Ckq" id="2zU-Rh-Etm"/>
                                            <outlet property="programContent" destination="C52-hc-kSC" id="ySD-8p-gRa"/>
                                            <outlet property="programName" destination="KAP-pk-PMu" id="cHW-nA-aFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fT0-3A-kf1" id="noJ-gF-5f1"/>
                                    <outlet property="delegate" destination="fT0-3A-kf1" id="rda-bC-lgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMI-2o-4B7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMI-2o-4B7" firstAttribute="trailing" secondItem="Mch-Vv-8Ro" secondAttribute="trailing" id="1Om-xR-5qH"/>
                            <constraint firstItem="Mch-Vv-8Ro" firstAttribute="leading" secondItem="SMI-2o-4B7" secondAttribute="leading" id="6U9-00-KGq"/>
                            <constraint firstItem="Mch-Vv-8Ro" firstAttribute="top" secondItem="SMI-2o-4B7" secondAttribute="top" id="ES0-Ku-yo8"/>
                            <constraint firstItem="SMI-2o-4B7" firstAttribute="bottom" secondItem="Mch-Vv-8Ro" secondAttribute="bottom" id="Ydf-Ai-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="Vxs-DG-94B">
                        <barButtonItem key="rightBarButtonItem" title="지역설정" id="1PP-o9-dh0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="Mch-Vv-8Ro" id="srf-eq-07W"/>
                        <segue destination="KmB-pO-mfJ" kind="show" identifier="detailSegue" id="3lJ-4b-DHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00a-C9-jb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="215.625"/>
        </scene>
        <!--Select Gugun View Controller-->
        <scene sceneID="Zd6-AC-BrH">
            <objects>
                <viewController storyboardIdentifier="SelectGugunViewController" id="tUZ-Ds-WYp" customClass="SelectGugunViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVA-84-yXv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-nk-zdo">
                                <rect key="frame" x="74.666666666666657" y="383" width="278.66666666666674" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-Sf-cJD">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="200"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40f-Zo-MrX">
                                        <rect key="frame" x="78.666666666666686" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="rkQ-sp-aTM"/>
                                            <constraint firstAttribute="width" constant="200" id="wT9-Cn-0ej"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="tUZ-Ds-WYp" id="UEq-ow-1um"/>
                                            <outlet property="delegate" destination="tUZ-Ds-WYp" id="GdO-mv-7Md"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na2-iE-BRd">
                                <rect key="frame" x="40" y="822" width="348" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.38021355870000001" blue="0.70415294169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gl0-5V-cN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtom:" destination="tUZ-Ds-WYp" eventType="touchUpInside" id="7qt-dq-TWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역구에 해당하는 복지 프로그램의정보를 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-IO-B9i">
                                <rect key="frame" x="50" y="249.00000000000003" width="328" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-gy-akK">
                                <rect key="frame" x="50" y="138" width="221" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주지역구가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-1Q-rUr">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="58"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-29-MEK">
                                        <rect key="frame" x="0.0" y="48" width="221" height="58"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M1-Wp-bBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfP-IO-B9i" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="50" id="14f-A9-9hf"/>
                            <constraint firstItem="gjr-nk-zdo" firstAttribute="centerX" secondItem="dVA-84-yXv" secondAttribute="centerX" id="DtE-xF-RPA"/>
                            <constraint firstItem="TfP-IO-B9i" firstAttribute="top" secondItem="Hb9-gy-akK" secondAttribute="bottom" constant="5" id="ELt-6a-NSp"/>
                            <constraint firstItem="gjr-nk-zdo" firstAttribute="centerY" secondItem="dVA-84-yXv" secondAttribute="centerY" constant="20" id="KKo-6b-SMz"/>
                            <constraint firstItem="na2-iE-BRd" firstAttribute="bottom" secondItem="5M1-Wp-bBh" secondAttribute="bottom" constant="-20" id="KNf-04-KdJ"/>
                            <constraint firstItem="na2-iE-BRd" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="40" id="V66-zb-F57"/>
                            <constraint firstItem="5M1-Wp-bBh" firstAttribute="trailing" secondItem="TfP-IO-B9i" secondAttribute="trailing" constant="50" id="iNL-ND-KlO"/>
                            <constraint firstItem="5M1-Wp-bBh" firstAttribute="trailing" secondItem="na2-iE-BRd" secondAttribute="trailing" constant="40" id="mue-g7-jHp"/>
                            <constraint firstItem="Hb9-gy-akK" firstAttribute="top" secondItem="5M1-Wp-bBh" secondAttribute="top" constant="50" id="olW-wD-RfT"/>
                            <constraint firstItem="Hb9-gy-akK" firstAttribute="leading" secondItem="5M1-Wp-bBh" secondAttribute="leading" constant="50" id="q7m-NC-7Ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3LM-z4-AQI"/>
                    <connections>
                        <outlet property="gugunPickerView" destination="40f-Zo-MrX" id="wt2-jn-mUQ"/>
                        <segue destination="fT0-3A-kf1" kind="show" identifier="showInfoTableVC" id="c5y-cQ-6n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-kT-G45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-597.32142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aoB-cQ-9VM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="KmB-pO-mfJ" customClass="DetailViewController" customModule="BusanWelfareProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAT-H6-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-jr-66I">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-6j-VQC">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="839.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-yQ-hB7">
                                                <rect key="frame" x="50" y="40" width="328" height="29"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-KO-xQQ">
                                                <rect key="frame" x="50" y="84" width="328" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-73-fqm">
                                                <rect key="frame" x="49.999999999999993" y="186.33333333333331" width="29.666666666666664" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대상" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-6O-nhk">
                                                <rect key="frame" x="84.666666666666671" y="186.33333333333331" width="29.666666666666671" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-5i-faM">
                                                <rect key="frame" x="49.999999999999993" y="219.66666666666669" width="29.666666666666664" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-dB-kPa">
                                                <rect key="frame" x="84.666666666666671" y="219.66666666666669" width="29.666666666666671" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-42-Hrd">
                                                <rect key="frame" x="49.999999999999993" y="253.00000000000003" width="29.666666666666664" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-S3-bBL">
                                                <rect key="frame" x="84.666666666666671" y="253.00000000000003" width="29.666666666666671" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-sn-3Ra">
                                                <rect key="frame" x="45" y="306.33333333333331" width="338" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="U4A-Vk-yeA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-Rn-I8H">
                                                <rect key="frame" x="49.999999999999993" y="338.33333333333331" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-SK-n9P">
                                                <rect key="frame" x="84.666666666666671" y="338.33333333333331" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-hE-rhg">
                                                <rect key="frame" x="49.999999999999993" y="371.66666666666669" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-6e-WF0">
                                                <rect key="frame" x="40" y="478.33333333333337" width="348" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.38021355870000001" blue="0.70415294169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lwS-bP-d8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="전화걸기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="callBtn:" destination="KmB-pO-mfJ" eventType="touchUpInside" id="cxt-lI-OD4"/>
                                                    <action selector="saveButtom:" destination="tUZ-Ds-WYp" eventType="touchUpInside" id="Zeb-qy-qx8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-4W-FuP">
                                                <rect key="frame" x="49.999999999999993" y="405" width="29.666666666666664" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-vt-geY">
                                                <rect key="frame" x="84.666666666666671" y="405" width="59.000000000000014" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-e8-8cK">
                                                <rect key="frame" x="40" y="548.33333333333337" width="348" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Zy-e8-8cK" secondAttribute="height" multiplier="4:3" id="2vd-oO-oxA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="KmB-pO-mfJ" id="wm8-Oz-94b"/>
                                                </connections>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-x5-6wd">
                                                <rect key="frame" x="84.666666666666671" y="371.66666666666669" width="29.666666666666671" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xLZ-sn-3Ra" secondAttribute="trailing" constant="45" id="1Uh-xt-SqO"/>
                                            <constraint firstItem="ASv-4W-FuP" firstAttribute="top" secondItem="tHa-hE-rhg" secondAttribute="bottom" constant="10" id="22I-Pp-Ed4"/>
                                            <constraint firstItem="wkY-dB-kPa" firstAttribute="leading" secondItem="NwD-5i-faM" secondAttribute="trailing" constant="5" id="4RS-rx-3Bp"/>
                                            <constraint firstItem="sbz-6O-nhk" firstAttribute="leading" secondItem="TbF-73-fqm" secondAttribute="trailing" constant="5" id="68j-Z6-th5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5w-vt-geY" secondAttribute="trailing" constant="50" id="6NL-uM-SeW"/>
                                            <constraint firstItem="5Zy-e8-8cK" firstAttribute="top" secondItem="v9z-6e-WF0" secondAttribute="bottom" constant="20" id="8Pq-fx-HRu"/>
                                            <constraint firstItem="fhd-yQ-hB7" firstAttribute="top" secondItem="LX3-6j-VQC" secondAttribute="top" constant="40" id="9lB-41-aMv"/>
                                            <constraint firstItem="sbz-6O-nhk" firstAttribute="top" secondItem="DgO-KO-xQQ" secondAttribute="bottom" constant="50" id="Ai2-GE-tXT"/>
                                            <constraint firstItem="v9z-6e-WF0" firstAttribute="top" secondItem="ASv-4W-FuP" secondAttribute="bottom" constant="50" id="D2G-nZ-z1A"/>
                                            <constraint firstItem="ASv-4W-FuP" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="ENs-sb-OA3"/>
                                            <constraint firstItem="k6u-Rn-I8H" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="H4U-4Z-8ja"/>
                                            <constraint firstAttribute="trailing" secondItem="DgO-KO-xQQ" secondAttribute="trailing" constant="50" id="J7n-Mq-ujY"/>
                                            <constraint firstAttribute="trailing" secondItem="fhd-yQ-hB7" secondAttribute="trailing" constant="50" id="JIi-bF-5eS"/>
                                            <constraint firstItem="k6u-Rn-I8H" firstAttribute="top" secondItem="xLZ-sn-3Ra" secondAttribute="bottom" constant="30" id="JcK-AU-gip"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4d-SK-n9P" secondAttribute="trailing" constant="50" id="L7m-36-JPS"/>
                                            <constraint firstItem="tHa-hE-rhg" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="NKk-Zm-ugt"/>
                                            <constraint firstItem="O4d-SK-n9P" firstAttribute="top" secondItem="xLZ-sn-3Ra" secondAttribute="bottom" constant="30" id="Pe1-I0-vgf"/>
                                            <constraint firstItem="O4d-SK-n9P" firstAttribute="leading" secondItem="k6u-Rn-I8H" secondAttribute="trailing" constant="5" id="RIi-Zc-KQg"/>
                                            <constraint firstItem="DgO-KO-xQQ" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="S9J-vB-fl2"/>
                                            <constraint firstItem="tHa-hE-rhg" firstAttribute="top" secondItem="k6u-Rn-I8H" secondAttribute="bottom" constant="10" id="Swe-oo-Scv"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zy-e8-8cK" secondAttribute="trailing" constant="40" id="WXt-Qs-fiW"/>
                                            <constraint firstItem="rdW-42-Hrd" firstAttribute="top" secondItem="NwD-5i-faM" secondAttribute="bottom" constant="10" id="Wqd-Lr-Tc0"/>
                                            <constraint firstItem="xLZ-sn-3Ra" firstAttribute="top" secondItem="rdW-42-Hrd" secondAttribute="bottom" constant="30" id="X3o-PE-PL3"/>
                                            <constraint firstItem="zlO-S3-bBL" firstAttribute="leading" secondItem="rdW-42-Hrd" secondAttribute="trailing" constant="5" id="XiO-Ev-v8d"/>
                                            <constraint firstItem="TbF-73-fqm" firstAttribute="top" secondItem="DgO-KO-xQQ" secondAttribute="bottom" constant="50" id="XnA-qd-gwT"/>
                                            <constraint firstItem="fhd-yQ-hB7" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="ZUg-c9-G5e"/>
                                            <constraint firstItem="rdW-42-Hrd" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="cQB-9A-2S2"/>
                                            <constraint firstItem="g5w-vt-geY" firstAttribute="leading" secondItem="ASv-4W-FuP" secondAttribute="trailing" constant="5" id="do5-fU-G2B"/>
                                            <constraint firstItem="5Zy-e8-8cK" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="40" id="fHT-qd-c9K"/>
                                            <constraint firstItem="8Gl-x5-6wd" firstAttribute="leading" secondItem="tHa-hE-rhg" secondAttribute="trailing" constant="5" id="gMZ-IH-IEj"/>
                                            <constraint firstItem="8Gl-x5-6wd" firstAttribute="top" secondItem="O4d-SK-n9P" secondAttribute="bottom" constant="10" id="hBH-gd-gAK"/>
                                            <constraint firstItem="xLZ-sn-3Ra" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="45" id="hpc-EY-SWj"/>
                                            <constraint firstItem="wkY-dB-kPa" firstAttribute="top" secondItem="sbz-6O-nhk" secondAttribute="bottom" constant="10" id="hvP-2x-6ww"/>
                                            <constraint firstItem="g5w-vt-geY" firstAttribute="top" secondItem="8Gl-x5-6wd" secondAttribute="bottom" constant="10" id="iDA-NV-Ccr"/>
                                            <constraint firstItem="v9z-6e-WF0" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="40" id="itb-LA-cec"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gl-x5-6wd" secondAttribute="trailing" constant="50" id="jXa-H6-Ush"/>
                                            <constraint firstAttribute="bottom" secondItem="5Zy-e8-8cK" secondAttribute="bottom" constant="30" id="lEj-t0-O4y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlO-S3-bBL" secondAttribute="trailing" constant="50" id="m69-a3-mDW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbz-6O-nhk" secondAttribute="trailing" constant="50" id="mjf-Jt-ezd"/>
                                            <constraint firstAttribute="trailing" secondItem="v9z-6e-WF0" secondAttribute="trailing" constant="40" id="mkt-hA-D1O"/>
                                            <constraint firstItem="TbF-73-fqm" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="rmh-Af-4ES"/>
                                            <constraint firstItem="NwD-5i-faM" firstAttribute="leading" secondItem="LX3-6j-VQC" secondAttribute="leading" constant="50" id="sCS-Nu-s5c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkY-dB-kPa" secondAttribute="trailing" constant="50" id="tJv-Pg-FxZ"/>
                                            <constraint firstItem="NwD-5i-faM" firstAttribute="top" secondItem="sbz-6O-nhk" secondAttribute="bottom" constant="10" id="xxF-lQ-R9e"/>
                                            <constraint firstItem="DgO-KO-xQQ" firstAttribute="top" secondItem="fhd-yQ-hB7" secondAttribute="bottom" constant="15" id="yEl-gI-cbU"/>
                                            <constraint firstItem="zlO-S3-bBL" firstAttribute="top" secondItem="wkY-dB-kPa" secondAttribute="bottom" constant="10" id="zSI-ye-j05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="width" secondItem="8r9-jr-66I" secondAttribute="width" id="Rnp-yP-1ad"/>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="top" secondItem="8r9-jr-66I" secondAttribute="top" id="a2s-yT-XZV"/>
                                    <constraint firstAttribute="bottom" secondItem="LX3-6j-VQC" secondAttribute="bottom" id="o9U-6S-9a8"/>
                                    <constraint firstItem="LX3-6j-VQC" firstAttribute="leading" secondItem="8r9-jr-66I" secondAttribute="leading" id="qxz-Zj-9yU"/>
                                    <constraint firstAttribute="trailing" secondItem="LX3-6j-VQC" secondAttribute="trailing" id="uWM-TY-LX9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coa-94-gjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="leading" secondItem="Coa-94-gjD" secondAttribute="leading" id="P01-i5-BIz"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="bottom" secondItem="Coa-94-gjD" secondAttribute="bottom" id="S14-DM-tgP"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="width" secondItem="EAT-H6-Dkk" secondAttribute="width" id="SX6-S7-CHu"/>
                            <constraint firstItem="Coa-94-gjD" firstAttribute="top" secondItem="8r9-jr-66I" secondAttribute="top" id="aCU-fe-Rqt"/>
                            <constraint firstItem="8r9-jr-66I" firstAttribute="trailing" secondItem="Coa-94-gjD" secondAttribute="trailing" id="bj5-Ej-Lq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lyg-by-2fk"/>
                    <connections>
                        <outlet property="centerNmLabel" destination="O4d-SK-n9P" id="CFk-db-xQM"/>
                        <outlet property="centerNumberLabel" destination="8Gl-x5-6wd" id="XAI-r2-nAt"/>
                        <outlet property="locationLabel" destination="g5w-vt-geY" id="kwg-ii-kV2"/>
                        <outlet property="mapkit" destination="5Zy-e8-8cK" id="LDZ-SP-XfH"/>
                        <outlet property="programCostLabel" destination="zlO-S3-bBL" id="ls8-AI-go3"/>
                        <outlet property="programDateLabel" destination="wkY-dB-kPa" id="1Su-Bk-emD"/>
                        <outlet property="programDetailLabel" destination="DgO-KO-xQQ" id="I8j-8b-iwc"/>
                        <outlet property="programNmLabel" destination="fhd-yQ-hB7" id="vZB-QS-Jid"/>
                        <outlet property="targetLabel" destination="sbz-6O-nhk" id="f2F-5n-66H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljm-1f-IHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.0841121495328" y="215.11879049676028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zv-3c-M0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wan-GR-oT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J5V-LN-rvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1N-Yp-xzv">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT0-3A-kf1" kind="relationship" relationship="rootViewController" id="Rb8-Ca-sDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4F-uY-qtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YF5-TT-WlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7q7-V0-JGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="303-dR-KHC">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUZ-Ds-WYp" kind="relationship" relationship="rootViewController" id="KrJ-ep-ucm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-hd-mwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5y-cQ-6n7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loading" width="341.33334350585938" height="341.33334350585938"/>
        <image name="locationPin" width="112" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
